# ChatShaala-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/insta_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insta_clone/: FirebaseMethods.java  GridImageAdapter.java  LoginActivity.java  MainActivity.java  Search.java  SectionsStatePagerAdapter.java  SignUpActivity.java  SquareImageView.java  UniversalImageLoader.java  Utils.java  bottomNavigationHelper.java
app/src/main/java/com/example/insta_clone/Adapters/: Comments_listView_Adapter.java  Posts_listView_Adapter.java  Users_listView_Adapter.java
app/src/main/java/com/example/insta_clone/Follow/: FollowerList.java  FollowingList.java
app/src/main/java/com/example/insta_clone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/insta_clone/Models/: Comment.java  (+4 more)
app/src/main/res/drawable/: ic_downvote.xml  ic_upvote.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-anydpi/: ic_add_box.xml  ic_camera.xml  ic_college.xml  ic_description.xml  ic_email.xml  ic_house.xml  ic_paperplane.xml  ic_person.xml  ic_phone.xml  ic_tick_green.xml  ic_username.xml
app/src/main/res/layout/: account_settings_toolbar.xml  activity_account_settings.xml  activity_following_list.xml  activity_friendprofile.xml  activity_home.xml  activity_image_picker.xml  activity_login.xml  activity_new_post.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  cardview_post.xml  counters_panel.xml  edit_profile_toolbar.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_fiends_profile.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_profile_friends.xml  fragment_sign_out_.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_edit_profile.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_top_tabs.xml  profile_details.xml  profile_top_bar.xml  snippet_top_profilebar.xml  user_item_list_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  logout_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/insta_clone/: ExampleUnitTest.java
(+12 files in other folders)
